<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <img src="./images/logo.png" />
        <ul>
            <li>HOME</li>
            <li>About Us</li>
            <li>Our Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <!-- Main Section -->
    <main>
        <!-- Left Section -->
        <section class="leftsection">
            <img  class="topangle" src="./images/topAngle.png" alt="">
            <h1>Complete Health Care Solutions for Everyone</h1>
            <p>We're always available for our Patients with emergen problems. You can easily reach us 24/7. We focused on highest
            quality.</p>
            <img class="bottomangle" src="./images/bottomAngle.png" alt="">
            <img class="stethoscope" src="./images/stethoscope.png" alt="">
            <button>Make Appointment</button>
            <img class="mouse" src="./images/mouse.png" alt="">
            <img src="" alt="">
        </section>
        <!-- Right Section  -->
        <section class="rightsection">
            <img class="greenbox" src="./images/greenBox.png" alt="">
            <img class="yellowbox" src="./images/yellowBox.png" alt="">
            <img class="doctor" src="./images/doctor.png" alt="">
        </section>
    </main>
</body>
</html>